# Module Configuration
MODULE_PORT=5000

# Communication Configuration
MODULE_CMD_PORT=5555
MODULE_STATUS_PORT=5556 

# Credentials
CONTROLLER_USERNAME=pi,
CONTROLLER_PASSWORD=saviour,
NAS_USERNAME=sidbit,
NAS_PASSWORD=RaspberryWonder1305