# Database Configuration


# NAS
NAS_IP="192.168.0.2"
NAS_SHARE_PATH = "data"
NAS_USERNAME="sidbit"
NAS_PASSWORD="RaspberryWonder1305"
NAS_LOCAL_MOUNT="/mnt/nas"

# Controller share


# Controller Configuration
CONTROLLER_PORT=5000
CONTROLLER_MAX_BUFFER_SIZE=1000
CONTROLLER_MANUAL_CONTROL=true
CONTROLLER_LOG_LEVEL=INFO 